\chapter{The Effective Theory}

Having presented the challenges and difficulties in simulating strongly
interacting fermions, especially in the dense regime, we will introduce an
effective theory that tackles some of these problems, while reproducing the full
theory in a certain parameter region. We will see that although simulations of
the effective theory still suffer from the side effects of the sign problem
(complex actions), the essence of the sign problem is weak enough that
reweighting can be readily applied.

The work in this thesis builds on previous work with the effective theory while
pushing the derivation further and introducing analytic tools, which we will
cover in the next session.

In this chapter we will first introduce the effective theory before we introduce
two expansion schemes that facilitate the computation of the theory. These are
namely the \emph{character expansion}, mentioned in \secref{sec-group_intro},
the second is the \emph{hopping parameter expansion} for heavy fermions. We
round of the chapter with a discussion on the numerical evaluation of the
effective theory.

\section{The effective theory - \texorpdfstring{\itshape Introduction}{Introduction}}

The essence of the derivation of the effective theory is to integrate out some
of the degrees of freedom analytically. This will both lessen the burden for the
numerical evaluation, having fewer degrees of freedom left to vary, as well as
lessen the sign problem. The sign problem being milder due to the fact that
many, or as we will see, most, of the fluctuations cancel exactly, as they
should. In this we will integrate the spatial gauge links of the partition
function
%
\begin{equation}
  \mathcal{Z} = \int \prod_{x, \mu} \mathrm{d} U_{\mu}(x) \, \det Q \, [U_{\mu}] \,
    e^{-\mathcal{S}_g[U_{\mu}]}
    \equiv \int \prod_{x} \mathrm{d} U_0(x) \,
    e^{-\mathcal{S}_{\text{eff}}[U_0]},
\end{equation}
%
which defines the effective action to be
%
\begin{equation}
  \mathcal{S}_{\text{eff}} = - \log \int \prod_{x, i} \mathrm{d} U_i(x) \, \det
    Q \, [U_{\mu}] \, e^{-\mathcal{S}_g [U_{\mu}]}.
\end{equation}
%
The integrals over the spatial gauge links $U_i(x)$ is unfortunately not
something we can evaluate analytically without the aid of approximations. We
will therefore introduce two expansion schemes and work towards deriving the
effective theory such that reproduce the exact expansion coefficients of the
full theory in the end.

\section{The character expansion} \label{sec-char_exp}

The first expansion we will apply is the character expansion introduced in 
\secref{sec-group_intro}. In the form of an exact equality, it is not of much
help. Nevertheless, from the character expansion of the single plaquette gauge
contribution
\footnote{We will from this point forward assume that the gauge group is SU$(N_c)$
  and that the fermions transform under the fundamental representation unless
  stated otherwise.}
%
\begin{equation}
  e^{-\beta (1 - \frac{1}{N_c} \text{Re} \tr U_p)} = u_0(\beta) \bigg(1 +
  \sum_{r \neq 0} d_r\, u_r(\beta)\, \chi_r(U_p) \bigg),
\end{equation}
%
we see that the character expansion coefficients are dependent on the lattice
gauge coupling $\beta$. It can be easily seen that the higher dimensional
representations come with a higher power of this coupling. A natural ordering
therefore arises if one expands around the infinite coupling limit, $g\to\infty$,
$\beta\to0$. This expansion scheme is aptly named the \emph{strong coupling
  expansion}, and has been the focus of numerous studies for the past decades,
also having picked up in recent years by groups studying conformal field
theories. Introductions to the field can be found in \cite{Drouffe:1983fv} and
\cite{montvay1997quantum}.

The lowest order character expansion coefficient, namely that of the fundamental
representation, has for SU$(3)$ been calculated to high orders
%
\begin{align}
  u_f(\beta) &= \frac{1}{N_c} \frac{\int \mathrm{d} g\, \tr g\, e^{-\frac{\beta}{2 N_c}
    ( \tr g + \tr g^{\dagger})}}{\int \mathrm{d} g\: e^{-\frac{\beta}{2 N_c}
    ( \tr g + \tr g^{\dagger})}} \nonumber\\
  &\hskip1em= \frac{
    x + \frac{1}{2} x^2 + x^3 + \frac{5}{8} x^4 + \frac{13}{24} x^5 + \mathcal{O}(x^6)%
  }{%
    1 + x^2 + \frac{1}{3} x^3 + \frac{1}{2} x^4 + \frac{1}{4} x^5 + \mathcal{O}(x^6)%
  }, \hskip2ex x=\frac{\beta}{2 N_c}.
\end{align}
%
To leading order $u_f(\beta) \approx \frac{\beta}{2 N_c^2}$, and we
therefore use $u_f$ as our expansion parameter rather than $\beta$. The
character expansion only permits a single plaquette from any representation to
be placed at every position, making order counting easier than a standard Taylor
expansion of the gauge action.

\section{Pure gauge effective theory}

With the character expansion at hand we can evaluate the pure gauge
contributions to the effective action. Ignoring the quark contribution the
effective action is
%
\begin{equation}
  e^{-\mathcal{S}_{\text{eff}}} = \int \big[ \mathrm{d} U \big]_i \, \prod_p
    \bigg(1 + \sum_{r \neq 0} d_r u_r(\beta) \chi_r (U_p) \bigg).
\end{equation}
%
where we have introduced the shorthand integration measure $\big[ \mathrm{d} U
\big]_i = \prod_{x,i} \mathrm{d} U_{i}(x)$.  Expanding the product over the
plaquettes gives a sum of terms which is of the form
%
\begin{equation}
  d_{r_1} u_{r_1}(\beta) \chi_{r_1}(U_{p_1}) \, 
  d_{r_2} u_{r_2}(\beta) \chi_{r_2}(U_{p_2}) \, \cdots
\end{equation}
%
where if one or more of the plaquettes in a term has a link that fall on
$(x,\mu)$, gives the integral
%
\begin{equation}
  \int \mathrm{d} U_{\mu}(x) \, \chi_{r_1} \big(U_{s_1} U_{\mu}(x) \big) \,
    \chi_{r_2} \big(U_{s_2} U_{\mu}(x) \big) \, \cdots,
\end{equation}
%
where $U_{s_i}$ is the remaining \emph{staple} after the link $U_{\mu}(x)$ has
been factored out of the plaquette. One approach to solving these integrals is
to write carry out the Kronecker product of the representation matrices and
decompose them to their irreducible representations using the Clebsch-Gordan
coefficients. We see that only products whose Clebsch-Gordan series contains the
trivial representation vanish due to the identity
%
\begin{equation}
  \int \mathrm{d} g \, \chi_r (g) = \delta_{r,0}.
\end{equation}
%
On top of restricting the valid plaquette combinations sharing a link, it also
restricts the graphs created from combining plaquettes to ones that have no
boundaries. On an infinite lattice the lowest order contribution would therefore
come from combining six fundamental plaquettes into a cube.

For finite lattices the periodic boundary can be utilised to create closed
surfaces. In fact, only graphs periodic in the temporal direction give
contribution to the finite temperature as the non-periodic ones can be
normalised out. Since we only integrate spatial links the contributing graphs
need only have closed surfaces in the spatial directions. The lowest order
contribution to the effective action comes from a strip of plaquettes spanning
the temporal direction as shown in \figref{fig-plaquette-strip}. Since only two
links meet at all the spatial sites we only need the integral
%
\begin{equation}
  \int \mathrm{d} U \: \chi_r(V U) \: \chi_s(W U^{-1})
    = \delta_{r,s} \frac{1}{d_r} \chi_r (V W),
\end{equation}
%
which can be represented graphically as
%
\begin{equation}
  \int \mathrm{d} U \;%
  \begin{tikzpicture}[baseline={(base)}]
    \coordinate (base) at (0,.35);
    \draw[link line] (0,0) rectangle (2,1);
    \draw[link] (0,0) -- (0,1)
      node[midway,left=1mm,inner sep=0pt,ColourBase,scale=0.8] {$V$};
    \draw[link] (2,1) -- (2,0)
      node[midway,right=1mm,inner sep=0pt,ColourBase,scale=0.8] {$W$};
    \draw[link double] (1,0) -- (1,1)
      node[midway,right=1mm,inner sep=0pt,ColourBase,scale=0.8] {$U$};
  \end{tikzpicture}
  \,=\, \frac{1}{d_r} \;
  \begin{tikzpicture}[baseline={(base)}]
    \coordinate (base) at (0,.35);
    \draw[link line] (0,0) rectangle (2,1);
    \draw[link] (0,0) -- (0,1)
      node[midway,left=1mm,inner sep=0pt,ColourBase,scale=0.8] {$V$};
    \draw[link] (2,1) -- (2,0)
      node[midway,right=1mm,inner sep=0pt,ColourBase,scale=0.8] {$W$};
  \end{tikzpicture} \,.
\end{equation}

\begin{figure}
  {\centering
    \includegraphics[width=.75\textwidth]{pure_gauge_strip}\par}
  \caption{Lowest order pure gauge contribution to the effective action}
  \label{fig-plaquette-strip}
\end{figure}

Integrating out the spatial links of the strip of plaquettes leaves two
disconnected loops at the neighbouring spatial lattice sites
%
\begin{equation}
  e^{-\mathcal{S}_{\text{eff}}} = 1 + \sum_{\langle \vec{x}, \vec{y} \rangle} u_f^{N_t}
  \big( L_{\vec{x}} L^*_{\vec{y}} + L^*_{\vec{x}} L_{\vec{y}} \big) + \mathcal{O}(u_f^{N_t+4})
\end{equation}
%
where $L$ is the so-called \emph{Polyakov loop}
%
\begin{equation}
  L_{\vec{x}} = \tr \prod_{\mathclap{t=0}}^{\mathclap{N_t-1}} U_0(\vec{x},t) .
\end{equation}
%
We see that the explicit time dependence of the links have disappeared as the
only degrees of freedom left are full windings. The integral over the effective
action therefore simplify to
%
\begin{equation}
  \mathcal{Z}_{\text{eff}} = \int \big[\mathrm{d} U\big]_0 \,
    e^{-\mathcal{S}_{\text{eff}}[L]} 
  = \int \prod_{\vec{x}} \mathrm{d} L_{\vec{x}} \, \sqrt{\det U_0} \,
    e^{-\mathcal{S}_{\text{eff}}[L]} ,
\end{equation}
%
where $\sqrt{\det U_0}$ is the Haar measure of the group, the calculation of
which will be covered in \apxref{sec-haar_measure}. As one can see the effective
theory is a three dimensional theory of Polyakov loop interactions. At first
order we have a nearest neightbour spin system with an effective coupling
$u_f^{N_t}$.

At higher orders in $\beta$ new effects are introducted through interactions
between loops at higher order representations, next to nearest neighbour
interactions as well as corrections to the nearerst neighbour coupling between
fundamental Polyakov loops. The effects of higher order representations in
Polyakov loop effective theories was studied in \citep{Wozar:2007tz}. The
corrections to the fundamental nearest neighbour coupling was calculated to 
$\mathcal{O}(u_f^{N_t + 10})$ in \citep{Langelage:2010yr} while the effects of
long range interactions was examined in \citep{Bergner:2015rza}.

We will leave the topic of pure gauge effective theories for now as the work in
this thesis is mostly concerned with the cold and dense regime, in which pure
gauge corrections are negligible.

\section{The hopping parameter expansion}

Even for lattice simulations at zero chemical potential, evaluating the fermion
determinant is by far the most expensive operation. For heavy quarks it takes a
close to block diagonal form, while for light quarks the dynamics delocalise,
and no such simplifications appear. It is therefore clear that the analysis of
heavy quarks is of reduced complexity, and an expansion around this limit can be
used to derive an effective theory for heavy quarks. By rescaling the fields, we
see that the quark matrix can be refactored to be
%
\begin{equation}
  Q_{yx} = \delta_{yx} - \kappa H_{yx}, \hskip1em \kappa = \frac{1}{2(4 + am)}
\end{equation}
%
where we have introduced the \emph{hopping parameter} $\kappa$ and the
\emph{hopping matrix} $H$. The hopping matrix for Wilson fermions is
%
\begin{equation}
  H_{yx} = (1 \pm \gamma^0) e^{\pm a\mu} U_{\pm 0}(x) \delta_{y \mp \hat{0},x}
    + \sum_{\mu = \pm 1}^{\pm 3} (1 + \gamma^{\mu}) U_{\mu}(x) \delta_{y-\hat{\mu},x},
\end{equation}
%
where we have chosen $r=1$. We then expand the fermion propagator in powers of
$\kappa$ resulting in
%
\begin{equation}
  Q^{-1}_{yx} = \sum_{n=0}^{\infty} \kappa^n (H^n)_{yx} .
\end{equation}
%
Since every factor of $H$ comes with a $\delta_{y+\hat{\mu},x}$, they symbolise
a single discrete hop on the lattice. And the full fermion propagator is
therefore the sum of all fermion lines starting at $x$ and ending at $y$. Due to
the accompanying spin factor, and the fact that $(1 - \gamma^{\mu}) (1 +
\gamma^{\mu}) = 0$, it is restricted to lines with no backtracking.  If the
series is truncated, it is approximated by lines with a specific upper bound for
its length. The fermion matrix can likewise be rewritten using the trace-log
identity
%
\begin{equation}
  \det Q = \exp \big(\tr \log (1 - \kappa H) \big) = \exp \bigg( -\sum_{n=1}^{\infty} \frac{1}{n}
  \kappa^n \tr H^n \bigg).
\end{equation}
%
The trace over $H^n$ gives all closed fermion loops of length $n$ with no
backtracking. In lieu of the hopping expansion we see that the fermion
propagator is the sum of all fermion lines while the determinant is the
exponential of all fermion loops.

\section{The effective theory}

The first step towards deriving an effective three dimensional theory for heavy
quarks and strong coupling is to separate the temporal and spatial hops
%
\begin{equation}
  H_{yx} = T_{yx} + \sum_{i=1}^3 S_{i,yx},
\end{equation}
%
where the temporal and spatial hopping matrices are divided into positive and
negative components: $T = T^+ + T^-$, $S_i = S_i^+ + S_i^-$, and
%
\begin{align}
  T^{\pm}_{yx} &= (1 \pm \gamma^{0}) e^{\pm a\mu} U_{\pm 0}(x)\,
    \delta_{\vec{y},\vec{x}} \, \delta_{t_y, t_x\pm1},\\
  S_{i,yx}^{\pm} &= (1\pm \gamma^i) U_{\pm i}(x) \,
    \delta_{\vec{y},\vec{x}\pm\hat{i}} \,\delta_{t_y,t_x}.
\end{align}
%
The fermion determinant can then be refactored into a static factor and a
kinematic factor by factoring out the temporal hopping matrix
%
\begin{equation}
  \det (Q) = \det (1 - \kappa T - \kappa S)
   = \det\underbrace{(1 - \kappa T)}_{Q_{\text{stat}}} \,
   \det \underbrace{\Big(1 - \frac{\kappa S}{1 - \kappa
       T}\Big)}_{Q_{\text{kin}}}.
\end{equation}

\subsection{Static determinant}

For the derivation of the effective theory we need the full static propagator
and static determinant. Since every hop in the temporal direction come with a
fugacity factor, the true temporal hopping expansion parameter is $e^{\pm a\mu}
\kappa$, which is not a small parameter for sufficiently dense systems. 

We can simplify the static determinant through the trace-log identity
%
\begin{equation}
  \det (1 - \kappa T) = \exp \bigg(- \sum_{n=1}^{\infty} \frac{1}{n}
  \kappa^n \tr (T^+ + T^-)^n \bigg).
\end{equation}
%
Due to the no backtracking criterion we get no mixed $T^+ T^-$ terms, and the
static determinant factorises into fermion and anti-fermion static determinants
%
\begin{equation}
  \det (1 - \kappa T) = \det (1 - \kappa T^+)\, \det (1 - \kappa T^-) .
\end{equation}
%
The trace in the determinant restricts us to closed loops, which for the static
hopping matrix results in only full windings in the time direction. A term that
winds the lattice $n$ times in the positive direction has the mathematical form
%
\begin{align}
  &(-1)^n \kappa^{n N_t} (1+\gamma^0)^{n N_t} e^{n N_t a \mu}
    \sum_{i=0}^{N_t-1} \prod_{t_i=0}^{n N_t-1} U_0(\vec{x},t_i) \nonumber\\
  &\hskip3cm= \frac{1}{2} N_t (-1)^n (2 e^{a\mu} \kappa)^{n N_t} (1+\gamma^0) W^n(\vec{x}),
\end{align}
%
where $W(\vec{x})$ is the untraced Polyakov loop, the minus sign originate from
fermion anti-periodicity , and we have used the fact that $(1\pm\gamma^{\mu})^2
= 2 (1\pm\gamma^{\mu})$. The positive static determinant therefore simplifies to
%
\begin{equation}
  \exp\bigg(-\frac{1}{2} \tr(1+\gamma^0) \sum_{n=1}^{\infty} \frac{1}{n} (-h_1)^{n}
  \tr W^n (\vec{x}) \bigg) = \prod_{\vec{x}} \det(1 + h_1 W(\vec{x}))^2,
\end{equation}
%
in which $h_1(\mu) = (2e^{a\mu}\kappa)^{N_t} = z\, e^{N_t \log(2\kappa)}$
($=\bar{h}_1(-\mu)$) is the static loop (anti loop) weight. Since $W$ is simply
a product of $U_0$ matrices, it has to belong to the same symmetry group. We can
therefore use trace decomposition of the determinant together with the
Cayley-Hamilton theorem to express it in terms of the traces of $W$, namely the
Polyakov loops. We state the result for SU$(3)$
%
\begin{equation}
  \det(1 + h_1 W) = 1 + h_1 L + h_1^2 L^* + h_1^3
\end{equation}
%
and refer to \apxref{sec-static-determinant} for the more generic approach. The
full static determinant is therefore
%
\begin{equation}
  \det(1 - \kappa T) = \prod_{\vec{x}} (1 + h_1 L_{\vec{x}} + h_1^2 L^*_{\vec{x}} + h_1^3)^2
    (1 + \bar{h}_1 L^*_{\vec{x}} +  \bar{h}_1^2 L_{\vec{x}} + \bar{h}_1^3)^2.
\end{equation}

\subsection{Static propagator}

The static propagator can be calculated in several ways. Either one can once
more apply the Cayley-Hamilton theorem to calculate the matrix inverse, or one
can expand in $\kappa$ and then resum the resulting expression to all orders.
Since the latter approach is limited in convergence, we will choose a third
method, a straightforward calculation of the matrix inverse. Once more, due to
the fact that backtracking is disallowed, the propagator separates into two
pieces
%
\begin{equation}
  \frac{1}{1 - \kappa T} = \frac{1}{1 - \kappa T^+} + \frac{1}{1 - \kappa
    T^-} -1,
\end{equation}
%
and we are therefore content calculating one of these. The matrix in temporal
indices has a simple pseudo upper triangular shape, except for one term from the
periodic boundary condition
%
\begin{equation}
  (1-\kappa T^+)_{t_y t_x} = 
  \begin{pmatrix}
    1 & \minus\eta U_0 (1) & 0 & 0 & \cdots & 0\\
    0 & 1 & \minus\eta U_0 (2) & 0 & \cdots & 0\\
    0 & 0 & 1 & \minus\eta U_0 (3) & \cdots & 0\\
    \vdots & \vdots & \vdots & \vdots & \ddots & \vdots\\
    \eta U_0 (N_t) & 0 & 0 & 0 & \cdots & 1\\
  \end{pmatrix},
\end{equation}
%
where $\eta = (1+\gamma^0)\kappa e^{a\mu}$ is the time independent factor in
$T^+$. This matrix can be easily inverted by standard row reduction, giving
%
\begin{equation}
  \scalemath{0.8}{%
  \frac{1}{1\!+\!\prod_{t=1}^{N_t}\!\eta U_0(t)}
  \begin{pmatrix}
    1 & \eta U_0(1) & \eta^2 U_0(1) U_0(2) & \cdots & \prod_{t=1}^{N_t-1}\!\eta U_0(t)\\
    \minus\eta^{N_t-1} U^{\dagger}_0(2) & 1 & \eta U_0(2) & \cdots & \prod_{t=2}^{N_t-1}\!\eta U_0(t)\\
    \minus\eta^{N_t-2} U^{\dagger}_0(2) U^{\dagger}_0(3) & \minus\eta^{N_t-1}
      U^{\dagger}_0(3) & 1 & \cdots & \prod_{t=3}^{N_t-1}\!\eta U_0(t)\\
    \vdots  & \vdots  & \vdots  & \ddots & \vdots \\
    \minus\eta\prod_{t=2}^{N_t}\!U^{\dagger}_0(t) &
    \minus\eta^2\prod_{t=3}^{N_t}\!U^{\dagger}_0(t) &
    \minus\eta^3\prod_{t=4}^{N_t}\!U^{\dagger}_0(t) & \cdots & 1
  \end{pmatrix}}
\end{equation}
%
which on component form simplifies to
%
\begin{equation}
  (1 - \kappa T^{\pm})^{-1}_{t_yt_x} = \delta_{t_y,t_x} + \frac{1 \pm \gamma^0}{2} K^{\pm}_{t_yt_x},
\end{equation}
%
\vspace*{-2em}
%
\begin{alignat}{4}
  K^+_{t_y t_x} &= \frac{h_1 W}{1 + h_1 W} \delta_{t_y t_x} &&+
  (2 e^{a\mu}\kappa)^{t_y-t_x}
  &\frac{U_0(t_x \!\to\! t_y)}{1 + h_1 W}
  ( \theta_{t_y, t_x} - h_1 \theta_{t_x, t_y}),\\
  K^-_{t_y t_x} &= \frac{\bar{h}_1 W^{\dagger}}{1 + \bar{h}_1 W^{\dagger}} \delta_{t_y t_x} &&+
  (2 e^{-a\mu}\kappa)^{t_x-t_y}
  &\frac{U_0(t_x \!\to\! t_y)}{1 + \bar{h}_1 W^{\dagger}}
  ( \theta_{t_x, t_y} - \bar{h}_1 \theta_{t_y, t_x}).
\end{alignat}
%
We have introduced the gauge transporter $U_0(t_x \!\to\! t_y)$, which is
%
\begin{equation}
  U_0(t_x \!\to\! t_y) =  \left\{ \renewcommand{\arraystretch}{1.75}
  \begin{array}{@{}l@{\quad}l@{}}
    \prod_{t = t_x}^{t_y-1} U_0(t) & \text{if} \hspace{.75em} t_x < t_y,\\
    \prod_{t = t_y}^{t_x-1} U_0^{\dagger}(t) & \text{if} \hspace{.75em} t_x > t_y.
  \end{array}\right.\kern-\nulldelimiterspace
\end{equation}

\subsection{Spatial hopping expansion}

We now have all the necessary ingredients to start a systematic expansion of the
kinetic quark determinant. First, we introduce the fundamental building blocks
of the spatial hopping expansion
%
\begin{alignat}{99}
  P &= \>\sum_{i=1}^3 P_i &&= \frac{1}{1-\kappa T} \sum_{i=1}^3 \kappa S_i^+, \\
  M &= \>\sum_{i=1}^3 M_i &&= \frac{1}{1-\kappa T} \sum_{i=1}^3 \kappa S_i^-.
\end{alignat}
%
The $P$ and $M$ therefore symbolise a single lattice hop in positive or negative
spatial directions, combined with arbitrary movement in the temporal direction,
including all windings. The kinetic determinant, the object of our expansion,
is simply
%
\begin{equation}
  \det Q_{\text{kin}} = \det ( 1 - P - M ) = \exp \bigg(- \sum_{n=1}^{\infty}
  \frac{1}{n} \tr (P + M)^n \bigg),
\end{equation}
%
and since $P$ and $M$ both come with a single power of $\kappa$, we can expand
around these two being $0$. The determinant is described by all closed fermion
lines, and thus we need an equal number of positive and negative hops. The
next to leading order contribution is therefore
%
\begin{equation}
  \det Q_{\text{kin}} = \exp \Big( - \tr(PM) - \tr(PPMM) -
    {\textstyle\frac{1}{2}}\tr(PMPM) + \mathcal{O}(\kappa^6)\Big).
\end{equation}
%
For every $P$ and $M$ we get a multitude of different combinations of terms
depending on whether we have fermions coupled to fermions, or fermions to
anti-fermions. The four combinations of the lowest order $\tr(PM)$ term is shown in
\figref{fig-lowest-order-fermionic}.

\begin{figure}
  {\centering
    \includegraphics[width=.75\textwidth]{pure_fermion_lowest}\par}
  \caption{The four contributions from the lowest order spatial hopping
    expansion.\hskip1em The principal path is indicated in \ColHlIText{} and the
    additional windings in \ColBaseText{}}
  \label{fig-lowest-order-fermionic}
\end{figure}

To be able to calculate the spatial gauge integrals, it is necessary to expand
the exponential. The spatial integral of the lowest order contribution therefore
reads
%
\begin{equation}
  \int \big[ \mathrm{d} U \big]_i \> e^{-\tr(PM)}
    = \int \big[ \mathrm{d} U \big]_i \> (1 - \tr(PM) + \mathcal{O}(\kappa^4)).
\end{equation}
%
For the current integral, only the spatial gauge links are of interest, and we
have
%
\begin{equation}
  \int \big[ \mathrm{d} U \big]_i \tr(PM)
   = \int \big[ \mathrm{d} U \big]_i \sum_j \tr\big( F(U_0) U_j(\vec{x},t_1) G(U_0)
   U^{\dagger}_j(\vec{x},t_2) \big)
\end{equation}
%
with $F$ and $G$ being some functions of the temporal gauge links $U_0$. Using
one of the simplest gauge integral selection rules
\meqref{eq-gauge-integral-selection-rule}, we see that this integral is only
non zero if the two links overlap, namely if $t_1 = t_2$.

\section{Gauge corrections}

\section{Resummations}

\section{The cold and dense}

\section{Numerical evaluation}
