\documentclass[11pt]{article}
\usepackage{eulervm}
\usepackage{libertine}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp,tikz}
\usepackage{amsmath,amssymb}
\usepackage{xcolor}
\usepackage{pgfplots}

\input{../../definitions/colour.tex}

\pagestyle{empty}
\usepackage[active,tightpage]{preview}
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{1mm}

\pgfplotsset{compat=1.12}

\begin{document}
\begin{tikzpicture}
  \begin{axis}[]
    \addplot3[surf] table {data/haar5.table};
  \end{axis}
\end{tikzpicture}%
\end{document}
